{
  "name": "webscope",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^9.4.1",
    "next": "16.2.1",
    "next-auth": "^4.24.13",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "puppeteer": "^24.40.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "socks-proxy-agent": "^10.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.32.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "babel-plugin-react-compiler": "1.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4"
  }
}
